<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b2a31022094953bfa39472806f3e9a" Name="Diagram1">
        <EntityTypeShape EntityType="shopmsModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopmsModel.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopmsModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopmsModel.Order" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopmsModel.Orderrule" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopmsModel.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="shopmsModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="shopmsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="shopmsModel.FK_Item_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="shopmsModel.FK_Orderrule_Item" ManuallyRouted="false" />
        <AssociationConnector Association="shopmsModel.FK_Orderrule_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>