<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62d4c9f8d2194e858bdc8f17b65873dc" Name="Diagram1">
        <EntityTypeShape EntityType="shopmsModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="shopmsModel.Customer" Width="1.5" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="shopmsModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="shopmsModel.Order" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="shopmsModel.Orderrule" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="shopmsModel.Supplier" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="shopmsModel.FK_Item_Category" />
        <AssociationConnector Association="shopmsModel.FK_Order_Customer" />
        <AssociationConnector Association="shopmsModel.FK_Item_Supplier" />
        <AssociationConnector Association="shopmsModel.FK_Orderrule_Item" />
        <AssociationConnector Association="shopmsModel.FK_Orderrule_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>